{
    "builds": [
        {
            "src": "./index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}